@import (inline) 'node_modules/angular-material/angular-material.css';

// body {
//     background-color: rgb(9, 15, 21);
//     color           : rgb(190, 190, 190);
//     font-family     : 'Open Sans';
// }

// h1 {
//     font-size: 50px;
//     color    : #FBBD00;
// }

// p {
//     font-size: 22px;
// }

@darkPrimaryColor:   #512DA8;
@primaryColor:       #673AB7;
@lightPrimaryColor:  #D1C4E9;
@textPrimaryColor:   #FFFFFF;
@accentColor:        #009688;
@primaryTextColor:   #212121;
@secondaryTextColor: #727272;
@dividerColor:       #B6B6B6;
